# web3j-spring-boot-starter

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/web3j/spring/actuate/: Web3jHealthEndpointWebExtension.java  Web3jHealthIndicator.java
src/main/java/org/web3j/spring/autoconfigure/: Web3jAutoConfiguration.java  Web3jProperties.java
src/test/java/org/web3j/spring/autoconfigure/: Web3jAutoConfigurationTest.java  Web3jHealthIndicatorTest.java
src/test/java/org/web3j/spring/autoconfigure/context/: SpringApplicationTest.java
src/test/resources/: application.properties
